@charset "utf-8";
/* CSS Document */
/**********主体颜色**********/
.color{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.bg-color{ background: /*main_color_start*/#E31939/*main_color_end*/;}
a:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}

/**********主体颜色辅色**********/
.second-color{ color: /*second_color_start*/#E31939;/*second_color_end*/}
.category-layer .list .categorys .item-channels a { background:  /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}

/*搜索框*/
.header .search .search-form .search-info .search-type-box .search-type li, .follow-box .search .search-form .search-info .search-type-box .search-type li{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.header .search .search-form .search-info, .follow-box .search .search-form .search-info{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.header .search .hot-query li a:hover{ color: /*main_color_start*/#E31939/*main_color_end*/;}

/*网站导航*/
.category-box .all-category .wrap-line{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.category-box-border{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.category-box .all-category li a.nav:hover, .category-box .all-category li a.current{ color: /*main_color_start*/#E31939/*main_color_end*/ !important;}
.category-box-border .home-category .menu-event{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.category-box .home-category .menu-event.main-bg-color { background: /*main_color_start*/#E31939/*main_color_end*/;}

/*左侧全部分类*/
.category-layer .list:hover { border-left-color: /*main_color_start*/#E31939/*main_color_end*/;}
.category-layer .list:hover .cat i.iconfont{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.category-layer .list:hover .cat .cat-name a { color:/*main_color_start*/ #E31939/*main_color_end*/;}
.category-layer .list .categorys { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.category-layer .list .categorys .item-channels a:hover { background: /*main_color_start*/#E31939/*main_color_end*/;}

/*左侧楼层定位*/
.elevator .elevator-floor .fs-name { background: /*main_color_start*/#E31939/*main_color_end*/;}
.elevator .elevator-floor .fs-line { border-top-color: /*main_color_start*/#E31939/*main_color_end*/;}
.elevator .elevator-floor a.active .fs-name { background: /*main_color_start*/#E31939/*main_color_end*/;}
.elevator .elevator-floor a.active .fs-name:hover { background: /*main_color_start*/#E31939/*main_color_end*/;}

/*右侧快捷入口*/
.quick-links li:hover .quick-links-a, .quick-links li.current .quick-links-a, .quick-toggle li:hover .quick-links-a, .quick-toggle li.current .quick-links-a{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.quick-links .cart-list .cart_num{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.quick-links li.current .cart-list .cart_num, .quick-links li:hover .cart-list .cart_num { color: /*main_color_start*/#E31939/*main_color_end*/;}
.sidebar-user .btn:hover{ border-color:/*main_color_start*/ #E31939/*main_color_end*/; color: /*main_color_start*/#E31939/*main_color_end*/;}

/*网站底部*/
.links-box .links-title span{ border-bottom-color: /*main_color_start*/#E31939/*main_color_end*/; color: /*main_color_start*/#E31939/*main_color_end*/;}
.links-box .links-content a:hover{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.site-footer dl.col-article dd a:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.site-footer dl.col-article.col-article-spe dt.phone{ border-bottom-color: /*main_color_start*/#E31939/*main_color_end*/;}
.footer-info .info-text .nav-bottom a:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.footer-info .info-text p a:hover { color: /*main_color_start*/#E31939/*main_color_end*/;} 

/*分页*/
.page-num a:hover { color: /*main_color_start*/#E31939/*main_color_end*/; border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.page-num .curr{ border-color: /*main_color_start*/#E31939/*main_color_end*/; background: /*main_color_start*/#E31939/*main_color_end*/;}

/*首页鼠标经过*/
.floor-layout .floor-content .floor-left .floor-words a:hover{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale .tabs-nav .tabs-selected{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale .tabs-nav .tabs-selected i.arrow{ border-color: transparent transparent /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale .tabs-nav .tabs-selected h3 { color: /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale2 .index-sale-title{ border-bottom-color: /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale2 .tabs-nav { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale2 .tabs-nav .tabs-selected { border-color: /*main_color_start*/#E31939/*main_color_end*/; background: /*main_color_start*/#E31939/*main_color_end*/;}
.index-sale2 .tabs-nav .tabs-selected i.arrow { border-color: /*main_color_start*/#E31939/*main_color_end*/ transparent transparent;}

/*分类列表*/
.crumbs-nav .crumbs-drop{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.crumbs-nav.curr .crumbs-title{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item:hover { background: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item:hover .item-con { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.select-button:hover { border-color: /*main_color_start*/#E31939/*main_color_end*/; color: /*main_color_start*/#E31939/*main_color_end*/;}
.select-button-sumbit{ border-color: /*main_color_start*/#E31939/*main_color_end*/!important; background: /*main_color_start*/#E31939/*main_color_end*/!important;}
.multiple:hover { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.aside-list li:hover { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item-con-info .operate-btn.curr, .list-grid .operate-btn:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.color-value li span.selected{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.goodsList .action .addcart-btn{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.category .item.curr h3{ border-color: /*main_color_start*/#E31939/*main_color_end*/; background: /*main_color_start*/#E31939/*main_color_end*/;}
.brand-info .brand-name{ border-bottom-color: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap .brand-abox-imgul li a:hover{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap dl dd .selected-attr li a:hover{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap dl dd .selected-attr li i{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap dl dd .selected-attr li a:hover i{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap .brand-abox-imgul .brand-seled a{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}

/*商品详情*/
.goodsgallery .gg-container li .current img{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.choose .action .btn-buy a{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.choose .action .btn-buy a.add-cart { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.choose .action .btn-buy .buy-goods .buy-goods-bg{ background-color: /*main_color_start*/#E31939/*main_color_end*/;}
.choose .action .btn-buy .buy-goods .buy-goods-border{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.rank-list .tab-nav li.current{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.wrapper .goods-detail{ border-bottom-color: /*main_color_start*/#E31939/*main_color_end*/;}
.wrapper .goods-detail .tab li:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.wrapper .goods-detail .tab li.current{ border-top: 2px solid /*main_color_start*/#E31939/*main_color_end*/;}
.wrapper .goods-detail .tab li.current a{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.wrapper .goods-detail .right-side a.right-addcart{ background:/*main_color_start*/ #E31939/*main_color_end*/;}
.packing .tab-title span, .service .tab-title span, .wenti .tab-title span{ border-bottom-color: /*main_color_start*/#E31939/*main_color_end*/;}
.store-info .enter-store .enter-store-item a { border-color: /*main_color_start*/#e31939/*main_color_end*/;}

/*购物车页面*/
.cart-filter-bar .switch-cart span{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.no-invoice-goods .inv-mark-pro:hover { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.no-invoice-goods .inv-mark-pro:hover .inv-pro-list { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.confirm-pay .submit-box .submit-btn{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.payment-success-order .go-shop .go-shop-btn{ background: /*main_color_start*/#E31939/*main_color_end*/;}

/*用户中心*/
.con-left .nav-list .func .item.curs { color: /*main_color_start*/#E31939/*main_color_end*/;}
.con-left .nav-list .func .item span:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.content .con-right .container .tabs li.active{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.user-status>span.active{ border-color:/*main_color_start*/ #E31939/*main_color_end*/;}
.user-status>span.active a{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.form-horizontal .act input{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.update-left .update-btn a.upload-img{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.con-right-text .tabmenu .tab .active, .tabmenu .tab .active:hover { color: /*main_color_start*/#E31939/*main_color_end*/; border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.nav-content .logo-info .fore3:hover { color: /*main_color_start*/#e4393c/*main_color_end*/}
.myInfo .tipsBox p span a.second-color { color: /*second_color_start*/#E31939;/*second_color_end*/}

/*店铺街*/
.classify-box .classify-screen-con a.selected span{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.classify-box .classify-screen-con a:hover span { background: /*main_color_start*/#E31939/*main_color_end*/;}
#filter .shop-name input.btn{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.shop-list li:hover { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.shop-list-wall .shop .goods-wall li .mask .price{ color: /*main_color_start*/#E31939/*main_color_end*/;}

/*帮助中心*/
.tree li a.current { color: /*main_color_start*/#E31939/*main_color_end*/;}

/*登录页面*/
.login-wrap .login-radio ul{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.login-wrap .login-radio ul li.active{ border-color: /*main_color_start*/#E31939/*main_color_end*/; color: /*main_color_start*/#E31939/*main_color_end*/;}

/*注册页面*/
.reg-type ul li.active{ border-top-color: /*main_color_start*/#E31939/*main_color_end*/; color: /*main_color_start*/#E31939/*main_color_end*/}
.reg-type ul li.active a{ color: /*main_color_start*/#E31939/*main_color_end*/;}

/*团购页面*/
.group-list li:hover { border-color: /*main_color_start*/#E31939/*main_color_end*/;}

/*全部商品分类页面*/
.all-category-items li:hover{ background: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.all-category-items li.current{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.floor-bot .floor-category-list dt a:hover{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.floor-bot .floor-category-list dd a:hover{ color: /*main_color_start*/#E31939/*main_color_end*/;}

/*品牌专区*/
#brand-zimu span.span { background: /*main_color_start*/#E31939/*main_color_end*/;}
#filter .order .curr a, #filter .order a:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item-con-info .operate-btn.curr, .list-grid .operate-btn:hover { color: /*main_color_start*/#E31939/*main_color_end*/;}
.brand-list h2 i{ background: /*main_color_start*/#E31939/*main_color_end*/;}
.brand-list li:hover .listbox{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.brand-list li .listbox .brand-name span{ color: /*main_color_start*/#E31939/*main_color_end*/;}
.multiple:hover { color: /*main_color_start*/#E31939/*main_color_end*/; border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.select-button:hover { color: /*main_color_start*/#E31939/*main_color_end*/; border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.select-button-sumbit { border-color: /*main_color_start*/#E31939/*main_color_end*/; background: /*main_color_start*/#E31939/*main_color_end*/;}
.attr-group-more:hover a { color: /*main_color_start*/#E31939/*main_color_end*/;}
#brand-zimu span.span b { border-color: /*main_color_start*/#E31939/*main_color_end*/ transparent transparent;}
#brand-zimu span.span a { background: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap .selected-attr li a:hover{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap .brand-abox-imgul li:hover{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.search-wrap .brand-abox-imgul .brand-seled{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.color-value li span.selected{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item:hover { background: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item:hover .item-con { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item-tag { background: /*main_color_start*/#E31939/*main_color_end*/;}
.list-grid .item-tag i { border-color: /*main_color_start*/#E31939/*main_color_end*/ transparent transparent;}
.list-grid .item-name i.free-shipping{ color: /*main_color_start*/#E31939/*main_color_end*/;}

/*专题活动*/
.topic-tab .tabs-nav { border-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-tab .tabs-nav li h3 { background-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-tab .tabs-nav .tabs-selected { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.topic-tab .tabs-nav .tabs-selected h3 { background-color: /*main_color_start*/#E31939/*main_color_end*/;}
.topic-tab .tabs-panel ul li dl dd.goods-info .goods-price { color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-tab .tabs-panel ul li dl dd.goods-info .topic-add-cart{ background-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-tab .tabs-panel ul li:hover{ border-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-tab .tabs-panel ul li:hover dl dd.goods-info{ background-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-tab .tabs-panel ul li:hover dl dd.goods-info .topic-add-cart{ color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-goods .tabs-panel ul li dl dd.goods-info .goods-price { color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-goods .tabs-panel ul li dl dd.goods-info .topic-add-cart{ background-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/; }
.topic-goods .tabs-panel ul li:hover{ border-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-goods .tabs-panel ul li:hover dl dd.goods-info{ background-color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-goods .tabs-panel ul li:hover dl dd.goods-info .topic-add-cart{ color: /*second_bg_color_start*/#FA4862/*second_bg_color_end*/;}
.topic-goods-border .tabs-panel ul li { border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.topic-goods-border .tabs-panel ul li dl dd.goods-info .topic-add-cart{ background-color: /*main_color_start*/#E31939/*main_color_end*/;}

/*店铺首页*/
.shop-floor .shop-goods-list ul li:hover{ border-color: /*main_color_start*/#E31939/*main_color_end*/;}
.shop-floor .shop-goods-list ul li dl dd.goods-info p .shop-add-cart{ background-color: /*main_color_start*/#E31939/*main_color_end*/;}

/**********左侧全部分类导航背景颜色**********/
.category-box .home-category .menu-event{ background: /*left_nav_color_start*/#3A3A3A/*left_nav_color_end*/;}
.category-box-border .home-category .menu-event { background: /*main_color_start*/#E31939/*main_color_end*/;}

/**********右侧侧边栏背景色**********/
.right-sidebar-panel{ background: /*right_bg_color_start*/#000/*right_bg_color_end*/;}